# debug message true/false
NODE_DEBUG=
# run app without logs true/false
NODE_SILENT_MODE=

# live reload campaign config true/false
watchFolderWithCampaign=

# dir of project
ROOT_DIR=

# dir of campaign
campaignsDir=


# port and host to database
dbPort=
dbHost=


# kafka options
kafkaConnectionString=
kafkaTopic=
kafkaGroupId=
kafkaAutoCommit=
kafkaAutoCommitIntervalMs=
kafkaFromOffset=


#-------------------------------------------------

#http://domain.com/retargeting/100500/JHsdgfmbxbc
TsCampaignName=retargeting\/(\S+)\/\S+
TsUserId=retargeting\/\S+\/(\S+)
